<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Вступайте в клуб Самокатов</title>
  </head>
  <body>
    <main class="main">
      <section class="banner">
        <div class="container">
          <header class="header">
            <div class="logo">
              <a href="https://yandex.by/" class="logo__link">
                <img
                  src="./img/icons/logo.svg"
                  alt="Yandex GO"
                  class="logo__img"
                />
              </a>
            </div>
          </header>
          <div class="banner__container">
            <div class="banner__content">
              <h1 class="title title_h1">Вступайте в клуб Самокатов</h1>
              <p class="text text_banner">
                Купите абонемент, чтобы стать частью клуба в новом сезоне–2024.
                8 месяцев за <span class="price price_primary">499 ₽</span
                ><span class="price price_secondary">3190 ₽</span>
              </p>
              <button class="button button_banner">Стать частью клуба</button>
            </div>

            <picture class="banner__img">
              <source
                srcset="./img/pictures/main-pic-mob.png"
                media="(max-width: 635px)"
              />
              <source
                srcset="./img/pictures/main-pic-2.png"
                media="(max-width: 1180px)"
              />

              <img src="./img/pictures/main-pic.png" alt="Scooter" />
            </picture>
          </div>
        </div>
      </section>

      <section class="benefit">
        <div class="container">
          <h2 class="title title_h2">Вот что даёт участие в клубе</h2>
          <div class="benefit__container">
            <div class="benefit__elem">
              <picture class="benefit__img">
                <source
                  srcset="./img/icons/benefit-mob-1.png"
                  media="(max-width: 635px)"
                />

                <img src="./img/icons/benefit-1.png" alt="benefits" />
              </picture>
              <p class="text text_benefit">0 ₽ за старт в каждой поездке</p>
            </div>
            <div class="benefit__elem">
              <picture class="benefit__img">
                <source
                  srcset="./img/icons/benefit-mob-2.png"
                  media="(max-width: 635px)"
                />

                <img src="./img/icons/benefit-2.png" alt="benefits" />
              </picture>
              <p class="text text_benefit">
                Катаетесь с друзьями? Бронируйте до трёх самокатов с аккаунта с
                абонементом — так у всех будет бесплатный старт
              </p>
            </div>
            <div class="benefit__elem">
              <picture class="benefit__img">
                <source
                  srcset="./img/icons/benefit-mob-3.png"
                  media="(max-width: 635px)"
                />

                <img src="./img/icons/benefit-3.png" alt="benefits" />
              </picture>
              <p class="text text_benefit">
                Бесплатная пауза 15 минут в поездке — например, чтобы зайти за
                кофе или передохнуть
              </p>
            </div>
            <div class="benefit__elem">
              <picture class="benefit__img">
                <source
                  srcset="./img/icons/benefit-mob-4.png"
                  media="(max-width: 635px)"
                />

                <img src="./img/icons/benefit-4.png" alt="benefits" />
              </picture>
              <p class="text text_benefit">
                Если самокат недостаточно заряжен или с ним неудобно переходить
                дорогу, замените по пути на другой — это бесплатно
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="event">
        <div class="container">
          <h2 class="title title_h2 title_event">
            Эксклюзивный доступ к событиям Самокатов
          </h2>
          <p class="text text_event">
            С абонементом — у вас доступ к специальным мероприятиям, скидки
            и классный мерч. В 2023 году мы танцевали на Даче Плюс с Антохой MC,
            катались на самокатах с Сергеем Мезенцевым и слушали хор
            Attaque de Panique
          </p>
          <div class="event__container">
            <picture class="event__line">
              <source
                srcset="./img/pictures/line-mob.png"
                media="(max-width: 1280px)"
              />
              <img src="./img/pictures/line.png" alt="Line" />
            </picture>
            <div class="slider">
              <div class="slider__elem">
                <picture class="slider__img slider__img_first">
                  <source
                    srcset="./img/pictures/event-mob-1.png"
                    media="(max-width: 1280px)"
                  />

                  <img src="./img/pictures/event-1.png" alt="Event" />
                </picture>

                <picture class="slider__img slider__img_second">
                  <source
                    srcset="./img/pictures/event-mob-2.png"
                    media="(max-width: 1280px)"
                  />

                  <img src="./img/pictures/event-2.png" alt="Event" />
                </picture>
              </div>
              <div class="slider__elem">
                <picture class="slider__img slider__img_third">
                  <source
                    srcset="./img/pictures/event-mob-3.png"
                    media="(max-width: 1280px)"
                  />

                  <img src="./img/pictures/event-3.png" alt="Event" />
                </picture>
                <picture class="slider__img slider__img_fourth">
                  <source
                    srcset="./img/pictures/event-mob-4.png"
                    media="(max-width: 1280px)"
                  />

                  <img src="./img/pictures/event-4.png" alt="Event" />
                </picture>
              </div>

              <picture class="slider__location">
                <source
                  srcset="./img/pictures/location-mob.png"
                  media="(max-width: 1280px)"
                />
                <img src="./img/pictures/location.png" alt="location" />
              </picture>

              <picture class="slider__coffee">
                <source
                  srcset="./img/pictures/coffee-mob.png"
                  media="(max-width: 1280px)"
                />
                <img src="./img/pictures/coffee.png" alt="location" />
              </picture>
            </div>
            <div class="buttons">
              <button class="button button__left button_disabled" disabled>
                <svg
                  width="27"
                  height="24"
                  viewBox="0 0 27 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M24.75 10.5C25.5784 10.5 26.25 11.1716 26.25 12C26.25 12.8284 25.5784 13.5 24.75 13.5L24.75 10.5ZM1.18934 13.0607C0.603552 12.4749 0.603552 11.5251 1.18934 10.9393L10.7353 1.3934C11.3211 0.80761 12.2708 0.80761 12.8566 1.3934C13.4424 1.97918 13.4424 2.92893 12.8566 3.51472L4.37132 12L12.8566 20.4853C13.4424 21.0711 13.4424 22.0208 12.8566 22.6066C12.2708 23.1924 11.3211 23.1924 10.7353 22.6066L1.18934 13.0607ZM24.75 13.5L2.25 13.5L2.25 10.5L24.75 10.5L24.75 13.5Z"
                  />
                </svg>
              </button>
              <button class="button button__right button_active">
                <svg
                  width="27"
                  height="24"
                  viewBox="0 0 27 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.25 10.5C1.42157 10.5 0.75 11.1716 0.75 12C0.75 12.8284 1.42157 13.5 2.25 13.5L2.25 10.5ZM25.8107 13.0607C26.3964 12.4749 26.3964 11.5251 25.8107 10.9393L16.2647 1.3934C15.6789 0.80761 14.7292 0.80761 14.1434 1.3934C13.5576 1.97918 13.5576 2.92893 14.1434 3.51472L22.6287 12L14.1434 20.4853C13.5576 21.0711 13.5576 22.0208 14.1434 22.6066C14.7292 23.1924 15.6789 23.1924 16.2647 22.6066L25.8107 13.0607ZM2.25 13.5L24.75 13.5L24.75 10.5L2.25 10.5L2.25 13.5Z"
                    fill="#21201F"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__container">
            <div class="about__info">
              <h2 class="title title_h2 title_about">
                Купить абонемент<br />
                и вступить<br />
                в клуб смогут те, кто в Плюсе
              </h2>
              <p class="text text_about">
                За каждую поездку на самокатах такие пользователи получают
                кешбэк баллами. Баллы можно тратить на поездки на самокатах и
                такси с Яндекс Go, покупки и заказы в других сервисах Яндекса
              </p>
            </div>
            <picture class="about__img about__img_first">
              <source
                srcset="./img/pictures/about-2.png"
                media="(max-width: 960px)"
              />
              <img src="./img/pictures/about-1.png" alt="Scooter" />
            </picture>
          </div>
          <div class="about__grid-container">
            <picture class="about__img about__img_second">
              <source
                srcset="./img/pictures/community-mob.png"
                media="(max-width: 1024px)"
              />
              <img src="./img/pictures/community.png" alt="Community" />
            </picture>
            <div class="about__info">
              <h2 class="title title_h2 title_about">
                80  % наших пользователей уже в клубе и экономят на поездках
              </h2>
              <p class="text text_about">
                Присоединяйтесь — опция начнёт действовать в начале сезона–2024.
                Об открытии сезона предупредим заранее, чтобы вы были готовы
              </p>
              <button class="button button_about">Хочу абонемент</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <p class="footer__text">
            Доп. опция «Абонемент на самокаты» на 8 месяцев (240 дней)
            активируется автоматически с момента старта сезона 2024 г. самокатов
            Яндекс Go, далее предусмотрено автопродление доп.опции за 399
            руб./мес. Сертификат на доп.опцию «Абонемент на самокаты» на 8
            месяцев оформляется на условиях документа
            <a class="link" href="#">yandex.ru/legal/scooters_seasonpass</a>.
            Доп.опция доступна пользователям с активной подпиской (условия
            подписки:
            <a class="link" href="#">yandex.ru/legal/yandex_plus_conditions</a
            >), есть ограничения, подробнее:
            yandex.ru/legal/yandex_plus_opzii_list. В случае отсутствия
            у пользователя активной подписки на дату активации доп.опции,
            пользователю предоставляется 7 дней подписки Яндекс Плюс бесплатно,
            далее автопродление — 299 руб./мес. Электросамокаты Яндекс Go —
            сервис аренды электросамокатов на условиях: clck.ru/gwDGn. 0+
          </p>
        </div>
      </div>
    </footer>

    <script src="./scripts/slider.js"></script>
  </body>
</html>
